PORT=8000
HOST=http://localhost:
DB=mongodb+srv://amarprajapati571:9694555572@sandbox.fmadl7z.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=TvcM2W46Xdrdhdhasdhjasd345"[n,asdads^&78jhhf1E7kwHgY8Y^9Io8pgNfdLasd&^5tg